{
  "name": "redux-action-timing-middleware",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/MaxMEllon/redux-action-perf-middleware.git",
  "author": "MaxMEllon <maxmellon1994@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src/index.js > index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/core": "^7.1.2"
  }
}
